# database
DATABASE_URL=""

# auth secret keys
JWT_ACCESS_SECRET=""

JWT_REFRESH_SECRET=""

# contract addresses
NETWORK="goerli"
CHAIN_ID=5
KITTY_KART_GO_KART_ADDRESS="0xDA7bCD97CedD6A4e0f41e04132CcaCdF708b4e19"
KITTY_KART_ASSET_ADDRESS="0xd91D8f32E3Be8764b760B3098900bd56CAa493Da"
AUTO_BODY_SHOP_ADDRESS="0x21B49743a03f2f4715329C392D2AFAD07aD2B5ab"
MARKETPLACE_ADDRESS="0x1b5d485Dd5023509834Db36b3569b978855b2502"

# infura project credentials
INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""

# gameServer wallet for sign
GAME_SERVER_WALLET_ADDRESS=""
GAME_SERVER_WALLET_PRIVATE=""
# messages used for signature
OFFER_MESSAGE=""
WALLET_SIGN_MESSAGE=""

# tableland
TABLELAND_NETWORK="testnet"
TABLELAND_CHAIN="ethereum-goerli" # need to sync with NETWORK
TABLELAND_KART_METADATA_TABLE="kitty_kart_test_5_866"
TABLELAND_ASSET_METADATA_TABLE="kitty_asset_test_5_867"
TABLELAND_ASSET_ATTRIBUTE_TABLE="kitty_asset_test_attribute_5_868"
TABLELAND_URL="https://testnet.tableland.network/query?s="
