# database
DATABASE_URL=""

# auth secret keys
JWT_ACCESS_SECRET=""

JWT_REFRESH_SECRET=""

# contract addresses
NETWORK="goerli"
CHAIN_ID=5
KITTY_KART_GO_KART_ADDRESS="0x1082a2519BB52e57582d894e1DF493BD0A63A001"
KITTY_KART_ASSET_ADDRESS="0xE1C70AD468f095143410d228cBcF583FEdB018e3"
AUTO_BODY_SHOP_ADDRESS="0x21B49743a03f2f4715329C392D2AFAD07aD2B5ab"
MARKETPLACE_ADDRESS="0x5fAF9951b3cC8483a494958561e0C591Fa3AF9B4"

# infura project credentials
INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""

# gameServer wallet for sign
GAME_SERVER_WALLET_ADDRESS=""
GAME_SERVER_WALLET_PRIVATE=""
# messages used for signature
OFFER_MESSAGE=""

# tableland
TABLELAND_NETWORK="testnet"
TABLELAND_CHAIN="ethereum-goerli" # need to sync with NETWORK
TABLELAND_KART_METADATA_TABLE="kitty_kart_test_5_866"
TABLELAND_ASSET_METADATA_TABLE="kitty_asset_test_5_867"
TABLELAND_ASSET_ATTRIBUTE_TABLE="kitty_asset_test_attribute_5_868"
TABLELAND_URL="https://testnet.tableland.network/query?s="
